#login-page
    display: flex
    flex-direction: row-reverse
    align-items: center

    width: 100vw
    height: 100vh

    background:
        image: url('../../assets/landing.jpg')
        position: center
        repeat: no-repeat
        size: cover

    #logo-container
        h1
            font-size: 45pt

    #register-form
        height: 500px

    form
        position: relative
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-evenly

        box-shadow: 10px 10px black, 11px 11px white

        margin-right: 60px

        height: 390px
        width: 300px

        background-color: white
        border-radius: 25px

        input
            color: white
            width: 220px
            padding: 15px
            background-color: black
            border-radius: 25px
            border: none

        p
            margin-left: 5px

        #password-field
            display: flex
            flex-direction: column
            position: relative
            justify-content: center

            img
                position: absolute
                cursor: pointer
                width: 25px
                height: 25px
                right: -30px

        button
            border: none
            cursor: pointer
            border-radius: 25px
            width: 150px
            height: 45px
            color: white
            background-color: black

            &:active
                background-color: #525252

        .error-container
            color: #c00505
            width: fit-content
            height: fit-content

        #hasnt-registered
            cursor: pointer
            color: #504c4c
            text-decoration: underline
